apply plugin: 'idea'
apply plugin: 'java'

version = '0.10.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Neblipedia',
                'Implementation-Version': version,
                'Main-Class': 'com.github.neblipedia.http.Server'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    maven {
        url "http://dl.bintray.com/jmini/maven/"
    }
    mavenCentral()
}

dependencies {

    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'

    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.1'

    //compile group:'org.eclipse.mylyn.docs', name:'org.eclipse.mylyn.wikitext.core' , version: '2.9.0.v20160513-1433'
    //compile group:'org.eclipse.mylyn.docs', name:'org.eclipse.mylyn.wikitext.mediawiki.core' , version: '2.9.0.v20160513-1433'

    compile group:'info.bliki.wiki', name:'bliki-core' , version: '3.1.0'

    // ojo usar tika http://tika.apache.org/1.13/formats.html
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.2.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.2.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.2.0'

    compile group: 'org.json', name: 'json', version: '20160810'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

